/* App.css */

body {
  background-color: #000000;
  /* Set this to the same color as the .App container */
  margin: 0;
  padding: 0;
}

.App {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: calc(100vh - 50px);
  /* Subtract the height of the footer */
  gap: 20px;
  padding-top: 20px;
}

.App .button-group {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.App .button-group .login-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  height: auto;
}

.App .button-group .login-section.hidden {
  display: none;
}

.App .button-group .logout-section {
  position: fixed;
  bottom: 40px;
  right: 20px;
  z-index: 1000;
}

.App .button-group .logout-section .logout-button {
  width: 100px;
  height: 30px;
  padding: 5px;
  font-size: 12px !important;
}

.App .button-group .login-section.hidden {
  display: none;
}

.App .button-group .login-section button,
.App .button-group button {
  padding: 10px;
  font-size: 16px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.App .button-group .logout-message {
  color: #fff;
  margin-top: 10px;
}

.App .create-playlist {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.App .create-playlist h2 {
  color: #fff;
  margin-bottom: 20px;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.App .create-playlist select,
.App .create-playlist input {
  display: block;
  margin: 20px 0;
  padding: 10px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  width: 100%;
  box-sizing: border-box;
}

.App .data-display {
  max-height: 600px;
  overflow-y: scroll;
  width: 85%;
  margin: 20px auto;
  background: linear-gradient(to right, #daa5f8, #b076f1);
  padding: 20px;
  border-radius: 20px;
  border: none;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s ease;
  scrollbar-width: thin;
  scrollbar-color: #888 transparent;
}

.App .data-display.multiple-cards {
  padding-top: 40px;
}

.App .data-display:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

/* Style the scrollbar track */
.App .data-display::-webkit-scrollbar {
  width: 8px;
}

/* Style the scrollbar handle */
.App .data-display::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
.App .data-display::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Style the scrollbar for Firefox */
.App .data-display:hover {
  scrollbar-color: #555 transparent;
  /* Change the scrollbar color on hover in Firefox */
}

.App .data-display .card {
  position: relative;
  border: 2px solid #000;
  border-width: 2px 3px;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  border-radius: 12px;
  perspective: 1000px;
  transition: transform .8s cubic-bezier(0.5, 1.5, 0.5, 1);
  cursor: pointer;
}

.App .data-display .card.single-card {
  margin-bottom: 0px;
  cursor: default;
}

.App .data-display .card p {
  color: #000;
  font-size: 16px;
  line-height: 2.5;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  text-align: center;
  margin-bottom: 10px;
  padding: 5px;
  background-color: #f9f9f900;
  flex-grow: 1;
}

.App .data-display .card:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); /* Add box-shadow on hover */
}

.App .data-display .card-front {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  background-color: transparent; /* Match the front background color */
  padding: 0px;
  display: flex;
  align-items: center;
}

.App .data-display .card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotateY(0deg);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
}

.App .data-display .card-back p {
  transform: rotateY(180deg);
}

.card-image {
  width: 4vw;
  height: 4vw;
  object-fit: cover;
  right: 1vw;
  position: absolute;
  border-radius: 10%;
}

.card-image-placeholder {
  width: 4vw;
  height: 4vw;
  object-fit: cover;
  right: 1vw;
  position: absolute;
  border-radius: 10%;
  visibility: hidden;
}

.card-text {
  flex-grow: 1;
  text-align: center;
  }

.App .data-display .card.active {
  transform: rotateY(180deg);
}

.App .data-display .card.active:hover {
  transform: rotateY(180deg) scale(1.01);
}

.App .data-display .card.active .card-front {
  transform: rotateY(180deg);
}

.App .data-display .card .fa-plus {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.App .data-display div.item {
  position: relative;
  align-items: center;
}

.App .data-display div.item .fa-plus {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.data-display .search-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 22px;
  cursor: pointer;
  z-index: 1;
}

.data-display .search-input {
  position: absolute;
  top: 5px;
  right: 40px;
  width: 200px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  background-color: #f0f0f0;
  transition: width 0.3s ease-in-out;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  z-index: 1;
}

.data-display .search-input:focus {
  width: 300px;
}

.App .data-display p:last-child {
  border-bottom: none;
}

.playlist-select, .playlist-input {
  color: #000000;
  font-style: italic;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.playlist-input::placeholder {
  color: #8b8b8b;
  font-style: italic;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.App .btn {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}

.App .btn:hover .btn-slide-show-text1 {
  margin-left: 65px;
}

.App .btn-moving-gradient {
  height: 55px;
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  cursor: pointer;
  border: medium;
  background-size: 300% 100%;
  border-radius: 50px;
}

.App .btn-moving-gradient:hover {
  transition: 0.5s ease-in-out;
  background-position: 100% 0px;
}

.App .btn-moving-gradient--blue {
  background-image: linear-gradient(90deg, rgb(61, 135, 255), rgb(190, 61, 255), rgb(126, 61, 255), rgb(58, 134, 255));
  box-shadow: rgb(190, 61, 255) 0px 4px 15px 0px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 10px;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  height: 50px;
  color: #fff;
  font-family: "Roboto Slab", serif;
  font-size: 14px;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.error {
  color: rgb(247, 46, 106);
  padding: 0;
  margin-bottom: 10px;
  line-height: 1;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.spinner {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 100px auto;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #be3dff;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  animation-delay: -1.0s;
  background-color: #20041f;
}

@keyframes sk-bounce {
  0%, 100% {
      transform: scale(0.0)
  }
  50% {
      transform: scale(1.0)
  }
}

@media screen and (max-width: 600px) {
  .App {
    flex-direction: column;
    align-items: center;
  }

  .App .button-group {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center; /* Add this line */
  }

  .App .button-group button {
    font-size: 12px; /* Adjust as needed */
    padding: 5px; /* Adjust as needed */
    width: 100px; /* Adjust as needed */
  }
  .App .data-display {
    width: 95%;
  }

  .data-display .search-input {
    width: 150px;
  }

  .data-display .search-input:focus {
    width: 200px;
  }

  .footer {
    display: none;
  }
}